<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boton</title>
    <style>

        html, body{
            height: 100%;
            margin: 0;
        }


        .parent{
            display: contents;
        }

        .line1, .line2{
            display: inline;
        }

        .btn1, .btn2, .btn3, .btn4{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 50%;
            background-color: gray;
        }

        input{
            width: 100%;
            height: 100%;
            transition: width 1000ms, height 1000ms;
        }

        input:hover{
            position: relative;
            width: 120%;
            height: 120%;
        }
    </style>
</head>
<body>
   
    <div class="parent">
        <div class="line1">
            <div class="btn1">
                <input type="button" value="BOTON 1">
            </div>
            <div class="btn2">
                <input type="button" value="BOTON 2">
            </div>
        </div>
        <div class="line2">
            <div class="btn3">
                <input type="button" value="BOTON 3">
            </div>
            <div class="btn4">
                <input type="button" value="BOTON 4">
            </div>
        </div>
    </div>

   
</body>
</html>